spring.application.name=mycoolapp
project.description=My Cool App

#management.endpoints.web.exposure.include=*

# we expose only the info and health endpoints :
management.endpoints.web.exposure.include=info,health
# we enable the info endpoint
management.info.env.enabled=true

info.app.name=cool app
info.app.description=just a simple web app
info.app.version=1.0.0
