spring.application.name=mycoolapp
project.description=My Cool App

# we expose only the info and health endpoints :
#management.endpoints.web.exposure.include=info,health, mappings

# we expose all endpoints over HTTP :
#management.endpoints.web.exposure.include=*

# we enable the info endpoint
management.info.env.enabled=true

# we exclude the individual mappings endpoint
management.endpoints.web.exposure.exclude=info,health

info.app.name=cool app
info.app.description=just a simple web app
info.app.version=1.0.2
